# ManagedEsentMapper

./: .gitignore  ManagedEsentMapper.sln  README.md
ManagedEsentMapper/: EsentRepository.cs  ManagedEsentMapper.csproj  packages.config
ManagedEsentMapper.IntegrationTests/: ManagedEsentMapper.IntegrationTests.csproj
ManagedEsentMapper.IntegrationTests/Properties/: AssemblyInfo.cs
ManagedEsentMapper.Standard/: ManagedEsentMapper.Standard.csproj
ManagedEsentMapper/Mapping/: EsentHelper.cs  EsentMap.cs  ExpressionExtensions.cs  IAccessingPart.cs  IEsentMapper.cs  IEsentPart.cs  IEsentSchemaBuilder.cs  IMappingPart.cs  ISchemaPart.cs  IdPart.cs  IndexPart.cs  MapPart.cs  Member.cs  SeekRange.cs  VersionPart.cs
ManagedEsentMapper/Properties/: AssemblyInfo.cs
ManagedEsentMapper/Utility/: Latebound.cs
StockSample/: App.config  Program.cs  Repository.cs  StockSample.csproj  StockSampleSettings.Designer.cs  StockSampleSettings.settings  packages.config
StockSample/Entities/: Event.cs  EventMap.cs  Stock.cs  StockMap.cs
StockSample/Properties/: AssemblyInfo.cs
